amplify/backend/api/OneWay/schema.graphql

type SubService @model @auth(rules: [{allow: public}]) @key(name: "byService", fields: ["serviceID"]) {
  id: ID!
  subServiceTitle: String
  subServicePrice: Int
  serviceID: ID!
}

type Service @model @auth(rules: [{allow: public}]) @key(name: "byUser", fields: ["userID"]) {
  id: ID!
  serviceTitle: String
  serviceBasePrice: String
  total: Int
  SubServices: [SubService] @connection(keyName: "byService", fields: ["id"])
  userID: ID!
}

type Schedule @model @auth(rules: [{allow: public}]) {
  id: ID!
  date: AWSDate
  Users: [User] @connection(keyName: "bySchedule", fields: ["id"])
}

type User @model @auth(rules: [{allow: public}]) @key(name: "bySchedule", fields: ["scheduleID"]) {
  id: ID!
  name: String
  address: String
  phone: String
  scheduleID: ID!
  Services: [Service] @connection(keyName: "byUser", fields: ["id"])
  servicesTotal: Int
}
 